{
  "short_name": "Royal Games",
  "name": "Royal Games Social Casino",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background-color": "#520645",
  "text-color": "#000000",
  "component-background-color": "#FEFEFE",
  "component-text-color": "#333",
  "component-box-shadow": "rgba(0, 0, 0, 0.24) 0px 3px 8px",
  "primary-color": "#FDAD00",
  "button-background-color": "#FDAD00",
  "button-text-color": "#000000",
  "button-box-shadow": "rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset",
  "button-hover-background-color": "#FEC700",
  "button-hover-text-color": "#000000",
  "button-hover-box-shadow": "rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3, rgba(0, 0, 0, 0.2) 0px -3px 0px inset",
  "button-active-background-color": "#FEC700",
  "button-active-text-color": "#000000",
  "button-active-box-shadow": "rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3, rgba(0, 0, 0, 0.2) 0px -3px 0px inset",
  "button-disabled-background-color": "#000000",
  "button-disabled-text-color": "#000000",
  "button-disabled-box-shadow": "rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3, rgba(0, 0, 0, 0.2) 0px -3px 0px inset",
  "button-focus-background-color": "#FDAD00",
  "button-focus-text-color": "#000000",
  "button-focus-box-shadow": "rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3, rgba(0, 0, 0, 0.2) 0px -3px 0px inset",
  
}
